# calculator-app

./: Dockerfile  Jenkinsfile  OutPut Manual  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/devops/calculator/: CalculatorApplication.java
