<project xmlns="http://maven.apache.org" 
         xmlns:xsi="http://www.w3.org"
         xsi:schemaLocation="http://maven.apache.org 
                             http://maven.apache.org">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.devops</groupId>
    <artifactId>calculator</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Calculator App</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- Ensure this matches your package and class name -->
                            <mainClass>com.devops.Calculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
